# spring-cloud-microservice

./: .gitignore  README.md  pom.xml
cloudStream/: Dockerfile  docker-compose.yml  pom.xml
cloudStream/src/main/asciidoc/: api-doc.adoc  catalog.adoc  userpost.adoc
cloudStream/src/main/java/com/eccom/cloud/: Application.java
cloudStream/src/main/java/com/eccom/cloud/controller/: SendMessageController.java
cloudStream/src/main/java/com/eccom/cloud/model/: User.java
cloudStream/src/main/java/com/eccom/cloud/service/: Barista.java  ReceivMessageCenter.java  SendMessageCenter.java  Ware.java
cloudStream/src/main/resources/: application.yml
cloudStream/src/test/java/com/eccom/test/doc/: API2.java  DocTest.java
cloudStreamAnother/: pom.xml
cloudStreamAnother/src/main/java/com/eccom/cloud/: Application.java
cloudStreamAnother/src/main/java/com/eccom/cloud/service/: Customer.java  CustomerService.java  Demand.java  Processor.java
cloudStreamAnother/src/main/resources/: application-node2.yml  application.yml
configClient/: pom.xml
configClient/src/main/java/com/eccom/cloud/: Application.java
configClient/src/main/java/com/eccom/cloud/controller/: HelloController.java
configClient/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.直连
consulProvider/: pom.xml
consulProvider/src/main/java/com/eccom/cloud/: Application.java
consulProvider/src/main/java/com/eccom/cloud/controller/: UserController.java
consulProvider/src/main/java/com/eccom/cloud/model/: User.java
consulProvider/src/main/resources/: application-node2.yml  application.yml
consulService/: pom.xml
consulService/src/main/java/com/eccom/cloud/: Application.java
consulService/src/main/java/com/eccom/cloud/controller/: UserController.java
consulService/src/main/java/com/eccom/cloud/service/: FeignConfig.java  UserHystrix.java  UserService.java
consulService/src/main/resources/: application.yml
consumerfeign/: pom.xml
consumerfeign/src/main/java/com/eccom/cloud/: Application.java
consumerfeign/src/main/java/com/eccom/cloud/controller/: UserController.java
consumerfeign/src/main/java/com/eccom/cloud/entity/: User.java
consumerfeign/src/main/java/com/eccom/cloud/feignclient/: UserFeign.java
consumerfeign/src/main/resources/: application-node2.yml  application.yml
dockerSwarm/: Dockerfile  docker-compose.yml  pom.xml
dockerSwarm/src/main/java/com/eccom/cloud/: Application.java
dockerSwarm/src/main/resources/: application.yml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/eccom/cloud/: Application.java
eurekaClient/src/main/resources/: application-node2.yml  application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/eccom/cloud/: Application.java
eurekaServer/src/main/resources/: application-node2.yml  application.yml
provideruser/: pom.xml
provideruser/src/main/java/com/eccom/cloud/: Application.java
provideruser/src/main/java/com/eccom/cloud/controller/: UserController.java
provideruser/src/main/java/com/eccom/cloud/model/: User.java
provideruser/src/main/resources/: application-node2.yml  application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/eccom/cloud/: Application.java
ribbon/src/main/java/com/eccom/cloud/controller/: UserController.java
ribbon/src/main/java/com/eccom/cloud/service/: UserService.java
ribbon/src/main/resources/: application.yml
springConfig/: pom.xml
springConfig/src/main/java/com/eccom/cloud/: Application.java
springConfig/src/main/resources/: application.yml
zipkinServer/: pom.xml
zipkinServer/src/main/java/com/eccom/cloud/: Application.java
zipkinServer/src/main/resources/: application  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/eccom/cloud/: Application.java
zuul/src/main/java/com/eccom/cloud/fallback/: CustomFallback.java
zuul/src/main/resources/: application.yml
